# possible values: testing; development; production;
ENV=development

# short title describing the app context
MICROSERVICE_APP_CONTEXT=NESTJS_DEMO

# which port the microservice is running at
MICROSERVICE_PORT=9999

# microservice global api prefix
MICROSERVICE_GLOBAL_PREFIX=api/demo

# which is the current api version / deployment version
MICROSERVICE_API_VERSION=1.0.0

# is it in debug mode?
MICROSERVICE_DEBUG=false

# we are using container names because we are using docker
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_PREFETCH_COUNT=1
RABBITMQ_USERNAME=zero
RABBITMQ_PASSWORD=secret
RABBITMQ_PERSIST_MESSAGE_NTIMES=2
RABBITMQ_DEFAULT_QUEUE=NESTJS_DEMO_QUEUE

# PRISMA DB CONNECTION
DATABASE_URL="postgresql://zero:secret@zero_postgres:5432/zero_db?schema=public"

# CRYPTO
ENCRYPTION_KEY=byz9VFNtbRQM0yBODcCb1lrUtVVH3D3x
ENCRYPTION_IV=X05IGQ5qdBnIqAWD

# MONGODB
MONGODB_USER=zero
MONGODB_PASSWORD=secret
MONGODB_HOST=localhost
MONGODB_PORT=27017
MONGODB_DATABASE=logs

# REDIS
REDIS_HOST=localhost
REDIS_PORT=6379

NEXTAUTH_URL="http://localhost:4999"
