# possible values: testing; development; production;
ENV=development

# short title describing the app context
MICROSERVICE_APP_CONTEXT=NESTJS_DEMO

# which port the microservice is running at
MICROSERVICE_PORT=9999

# microservice global api prefix
MICROSERVICE_GLOBAL_PREFIX=api/demo

# which is the current api version / deployment version
MICROSERVICE_API_VERSION=1.0.0

# is it in debug mode?
MICROSERVICE_DEBUG=false

# we are going to use containers name because we are using turborepo
RABBITMQ_HOST=zero_rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_PREFETCH_COUNT=1
RABBITMQ_USERNAME=zero
RABBITMQ_PASSWORD=secret
RABBITMQ_PERSIST_MESSAGE_NTIMES=2
RABBITMQ_DEFAULT_QUEUE=NESTJS_DEMO_QUEUE

# PRISMA DB CONNECTION
DATABASE_URL="postgresql://zero:secret@zero_postgres:5432/zero_db?schema=public"

ENCRYPTION_KEY=byz9VFNtbRQM0yBODcCb1lrUtVVH3D3x
ENCRYPTION_IV=X05IGQ5qdBnIqAWD
